<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script>
        $(document).ready(function(){
            
        // 기존 버튼형 슬라이더
        $('.slider > .page_button > div').click(function () {
            var $this = $(this);
            var index = $this.index();

            $this.addClass('active');
            $this.siblings('.active').removeClass('active');

            var $slider = $this.parent().parent();

            var $current = $slider.find(' > .slider_list > div.active');

            var $post = $slider.find(' > .slider_list > div').eq(index);

            $current.removeClass('active');
            $post.addClass('active');
        });

        // 좌/우 버튼 추가 슬라이더
        $('.slider > .side_button > div').click(function () {
            var $this = $(this);
            var $slider = $this.closest('.slider');


            console.log($this);
            console.log($slider);



            var index = $this.index();
            var isLeft = index == 0;

            
            var $current = $slider.find(' > .page_button > div.active');
            var $post;

            console.log($current);


            if (isLeft) {
                $post = $current.prev();
            }
            else {
                $post = $current.next();
            };

            if ($post.length == 0) {
                if (isLeft) {
                    $post = $slider.find(' > .page_button > div:last-child');
                }
                else {
                    $post = $slider.find(' > .page_button > div:first-child');
                }
            };

            console.log($post);
            $post.click();
        });

        setInterval(function () {
            $('.slider > .side_button > div').eq(1).click();
        }, 3000);
        });
        
    </script>
</head>
<style>
    .slider{
        height: 500px;
        position: relative;
    }
    /* 슬라이드 */
    .slider > .slider_list > .active{
        left: 0;
        width: 100%;
        height: 500px;
    }
    /* 슬라이드 하단 버튼*/
    .slider > .page_button {
        text-align: center;
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 20px;
    }
    .slider > .page_button > div{
        width: 20px;
        height: 20px;
        background-color: rgba(255, 255, 255, .5);
        border-radius: 4px;
        display: inline-block;
        cursor: pointer;
    }
    .slider > .page_button > .active{
        background-color: rgba(255, 255, 255, 1);
    }

    /* 슬라이드 좌우측 버튼 */
    .slider>.side_button>div {
        position: absolute;
        top: 0;
        left: 0;
        width: 25%;
        height: 100%;
        cursor: pointer;
    }

    .slider>.side_button>div:last-child {
        left: auto;
        right: 0;
    }

    .slider>.side_button>div>span {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translatey(-50%);
        background-color: white;
        opacity: 0.5;
        padding: 1px 13px;
        border-radius: 50px;
        font-size: 25px;
    }

    .slider>.side_button>div:last-child>span {
        left: auto;
        right: 20px;
    }
</style>
<body>
    <div class="slider">
        <div class="slider_list">
            <div class="active" style="background-color: aqua;"></div>
            <div style="background-color: blue;"></div>
            <div style="background-color: brown;"></div>
        </div>
        <div class="page_button">
            <div class="active"></div>
            <div></div>
            <div></div>
        </div>
        <div class="side_button">
            <div>
                <span><i class="fas fa-angle-left"></i></span>
            </div>
            <div>
                <span><i class="fas fa-angle-right"></i></span>
            </div>
        </div>
    </div>
</body>
</html>