<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ul, li{list-style: none;}

    input[name="slide"] {
        display: none;
    }
    .slide_box{
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
    }
    .slide_box div{
        width: 100%; height: 500px;
    }
    .slide_box .slide_list{
        white-space: nowrap;
        font-size: 0;
        overflow: hidden;
    }
    .slide_box .slide_item{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        transition: all .35s;
    }
    .slide_box .slide_item label{
        position: absolute;
        z-index: 1;
        top: 50%;
        transform: translateY(-50%);
        padding: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
    label.left{
        left: 20px;
        background-color: black;
        width: 50px;
        height: 50px;
    }
    label.right{
        right: 20px;
        background-color: black;
        width: 50px;
        height: 50px;
    }
    input[id="slide01"]:checked ~ .slide_list .slide_item {transform: translateX(0%); animation: slide01 20s infinite; }
    input[id="slide02"]:checked ~ .slide_list .slide_item {transform: translateX(-100%); animation: slide02 20s infinite;}
    input[id="slide03"]:checked ~ .slide_list .slide_item {transform: translateX(-200%);}
    input[id="slide04"]:checked ~ .slide_list .slide_item {transform: translateX(-300%);}

    @keyframes slide01 {
        0% {left: 0%;}
        23% {left: 0%;}
        25% {left: -100%;}
        48% {left: -100%;}
        50% {left: -200%;}
        73% {left: -200%;}
        75% {left: -300%;}
        98% {left: -300%;}
        100% {left: 0%;}
    }
    @keyframes slide02 {
        0% {left: 0%;}
        23% {left: 0%;}
        25% {left: -100%;}
        48% {left: -100%;}
        50% {left: -200%;}
        73% {left: -200%;}
        75% {left: 100%;}
        98% {left: 100%;}
        100% {left: 0%;}
    }
</style>
<body>
    <div class="slide_box">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <input type="radio" name="slide" id="slide04">
        <ul class="slide_list">
            <li class="slide_item">
                <div>
                    <label for="slide04" class="left"></label>
                    <div style="background-color: aqua; "></div>
                    <label for="slide02" class="right"></label>
                </div>
            </li>
            <li class="slide_item">
                <div>
                    <label for="slide01" class="left"></label>
                    <div style="background-color: beige;"></div>
                    <label for="slide03" class="right"></label>
                </div>
            </li>
            <li class="slide_item">
                <div>
                    <label for="slide02" class="left"></label>
                    <div style="background-color: blueviolet;"></div>
                    <label for="slide04" class="right"></label>
                </div>
            </li>
            <li class="slide_item">
                <div>
                    <label for="slide03" class="left"></label>
                    <div style="background-color: brown;"></div>
                    <label for="slide01" class="right"></label>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>